<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Temple Newsletter Generator.exe" version="1.0.0.1" publicKeyToken="637c754e0565240d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Temple Newsletter Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Temple Newsletter Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="1286880">
      <assemblyIdentity name="Awesomium.Core" version="1.7.5.1" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/64+Am/NYxucrwbQ0iV9/E/T7cri64Zz35bWcAYmWsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Forms.dll" size="319712">
      <assemblyIdentity name="Awesomium.Windows.Forms" version="1.7.5.1" publicKeyToken="9BD24830FBE304A0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cQVa5TPX2ZQKZmrBfE8Jn9kx9FBtxtjXcFS+s016zyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.Rtf.Converter.Html.dll" size="23552">
      <assemblyIdentity name="Itenso.Rtf.Converter.Html" version="1.7.0.0" publicKeyToken="D7F23B760ED5C748" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tlp7Q84cJTyFYO/Pxh3A1UviRB6UFtRwFUjqkqLfMEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.Rtf.Converter.Xml.dll" size="10752">
      <assemblyIdentity name="Itenso.Rtf.Converter.Xml" version="1.7.0.0" publicKeyToken="D7F23B760ED5C748" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rrc6HUEfRtXMQ9sb2kLxdbM8Fmx0jVQB5YCQqiVVi0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.Rtf.Interpreter.dll" size="79872">
      <assemblyIdentity name="Itenso.Rtf.Interpreter" version="1.7.0.0" publicKeyToken="D7F23B760ED5C748" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s2EyX25JK5wPXO0qybe8/OYpYayUYhXLdtAiWPPMSIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.Rtf.Parser.dll" size="39424">
      <assemblyIdentity name="Itenso.Rtf.Parser" version="1.7.0.0" publicKeyToken="D7F23B760ED5C748" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FQPwfc0Mlr3hDIcbibnUkGzMEhWVA/8MBf5UCZkkbCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.Sys.dll" size="42496">
      <assemblyIdentity name="Itenso.Sys" version="2.3.0.0" publicKeyToken="D7F23B760ED5C748" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H5mbT5W77wAB5kPZf+xPp6AOnjZvIhp0E0NKWNWzmkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="249856">
      <assemblyIdentity name="log4net" version="1.2.9.0" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wiitmMdqO0C70byVC4H+/5d2RrK5miExAWTU0xDH6nU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.core.dll" size="86016">
      <assemblyIdentity name="nunit.core" version="2.2.8.0" publicKeyToken="96D09A1EB7F44A77" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SrW3dtoU8I3KesxzO7hFkrzcTfXIXT2O4RtmtjNTuPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="45056">
      <assemblyIdentity name="nunit.framework" version="2.2.8.0" publicKeyToken="96D09A1EB7F44A77" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K0i0WjbMvqAy0Z7QSgvwKCsyOVa6H/On7m/KFKDDW1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.util.dll" size="86016">
      <assemblyIdentity name="nunit.util" version="2.2.8.0" publicKeyToken="96D09A1EB7F44A77" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CcWFm1OVqM07Lz4KwmBSw1JBqCJgUlFj24/TG1OT69A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit-console-runner.dll" size="16384">
      <assemblyIdentity name="nunit-console-runner" version="2.2.8.0" publicKeyToken="96D09A1EB7F44A77" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VBS0KY8S1orBDAtjDnDuHjjAbxFq//ZO08UujAtcAbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rtf2Html.exe" size="26624">
      <assemblyIdentity name="Rtf2Html" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GT0TyqHB/+ej+v+eKsSOWkilMznvoSehyvzaMCC8LWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rtf2Xml.exe" size="15360">
      <assemblyIdentity name="Rtf2Xml" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uuj4eQcuv22uRUBWu/tkwdP/E0oUOXFC9ANi8udKtr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Temple Newsletter Generator.exe" size="300984">
      <assemblyIdentity name="Temple Newsletter Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPpPzO5UNR0/cPDOQ4S3sEZ0vvwo1aK8MmRdW7jF9NQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Temple Newsletter Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SATA-404\Sumit" issuerKeyHash="1d280c9e1d0fa1ebe91a43da1ec01480ed02a78d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nKAV78N+xbDm2xMu10tFycihzSkKJ1mtSzpd3e+v8AM=</DigestValue></Reference></SignedInfo><SignatureValue>aX1yW5tDL3X0AlQKoQiVhOJzxjnbp+gv7xUefSUacMnZAFiBmb51jV4m86X3/M+8zTtVGFj/97S2H9FKfypuMEfo2fHRS7BudYVmjJgAeeYL8Smt2pSpv4cKAzoxphazqRafz6mlJG9U6tQ9MDg2Uj/9rBIR0/RAkEUhKQWvAhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mnGOMGtuuVAfa3LF0jRkyDMfp8iMyYUyrNIKxk5uj5Yv0HjWlKyTYb2uprH/dddo2ZbJGpUlsQ3yGxGMlj3Ya3xaeq4FiiT7FiROQ8T3ckzRJz6cfLvKBw33RILx/wxXMo5U+ORPoX2es6jLLCDyLG7vKjgePu1WSMdZDcUWZp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03f0afefdd5d3a4bad59270a29cda1c8c9454bd72e13dbe6b0c57ec3ef15a09c" Description="" Url=""><as:assemblyIdentity name="Temple Newsletter Generator.exe" version="1.0.0.1" publicKeyToken="637c754e0565240d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SATA-404\Sumit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cv18t1C5VhrbJvTVHSGQFPBUmFkrCxyZHWS7SBDYLJA=</DigestValue></Reference></SignedInfo><SignatureValue>H7xoc9Jn/Da6MM5XjLlLK1U0mECUY12TeUz6XqoVb5lQhrvP7OPQhIt67VdJm66icnY5i+X5ys2QEPv2OxpLyAaO1YxZ0cAGa6rAiQknq9UVYXYOiOaBEStNOWgr2mOvHGoTw1eNc28whqDraoA+C1rg+/YWcbNAGjRIGTtHw+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mnGOMGtuuVAfa3LF0jRkyDMfp8iMyYUyrNIKxk5uj5Yv0HjWlKyTYb2uprH/dddo2ZbJGpUlsQ3yGxGMlj3Ya3xaeq4FiiT7FiROQ8T3ckzRJz6cfLvKBw33RILx/wxXMo5U+ORPoX2es6jLLCDyLG7vKjgePu1WSMdZDcUWZp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRf1bZ3xfrptIswFH89m6pTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBBAFQAQQAtADQAMAA0AFwAUwB1AG0AaQB0MB4XDTE2MDIxMzAyMDU0NloXDTE3MDIxMjA4MDU0NlowJzElMCMGA1UEAx4cAFMAQQBUAEEALQA0ADAANABcAFMAdQBtAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmnGOMGtuuVAfa3LF0jRkyDMfp8iMyYUyrNIKxk5uj5Yv0HjWlKyTYb2uprH/dddo2ZbJGpUlsQ3yGxGMlj3Ya3xaeq4FiiT7FiROQ8T3ckzRJz6cfLvKBw33RILx/wxXMo5U+ORPoX2es6jLLCDyLG7vKjgePu1WSMdZDcUWZp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMiHmJXM6oLKmFW598Skpj/9B98+bpSP0kT2f9ZwPfTqs69+TR7zF9bF12GwFnYTdvm5gx/mi6AwyDX+7AAB0yNvyYtfhqBVCBTcqm/vIl6QbFgTMK18+nhxav8tNtui8lSNsPKv+QoPqtrVFHRovUxxqxtYBg9cJPde+4g7PNqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>